<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

  <link href="index.css" rel="stylesheet" />
  <title>Pricing Page</title>
</head>

<body>
 
  <div class="pricingContainer">
    <h1>Our Pricing</h1>
    <div class="plans">
      Annually <input type="checkbox" id="toggle" onclick="toggleCheck()" />
      <label id="toggleLable" for="toggle"></label> Monthly
    </div>
  </div>
 
  <div class="plansContainer">
    <div class="plansDetails" id="plansDetails1">
      <p>Basic</p>
      <p class="price" id="price1"><span>&dollar;</span> 199.99</p>
      <hr />
      <p>500 GB Storage</p>
      <hr />
      <p>2 Users Allowed</p>
      <hr />
      <p>Send up to 3 GB</p>
      <hr />
      <p><button>LEARN MORE</button></p>
    </div>

    <div class="plansDetails" id="plansDetails2">
      <p>Professional</p>
      <p class="price" id="price2"><span>&dollar;</span> 249.99</p>
      <hr />
      <p>1 TB Storage</p>
      <hr />
      <p>5 Users Allowed</p>
      <hr />
      <p>Send up to 10 GB</p>
      <hr />
      <p><button>LEARN MORE</button></p>
    </div>

    <div class="plansDetails" id="plansDetails3">
      <p>Master</p>
      <p class="price" id="price3"><span>&dollar;</span> 399.99</p>
      <hr />
      <p>2 TB Storage</p>
      <hr />
      <p>10 Users Allowed</p>
      <hr />
      <p>Send up to 20 GB</p>
      <hr />
      <p><button>LEARN MORE</button></p>
    </div>
  </div>
  </div>
  <script>
    function toggleCheck() {
      var checkbox = document.getElementById("toggle");
      if (checkbox.checked == true) {
        document.getElementById("price1").innerHTML =
          "<span>&dollar;</span> 19.99";
        document.getElementById("price2").innerHTML =
          "<span>&dollar;</span> 24.99";
        document.getElementById("price3").innerHTML =
          "<span>&dollar;</span> 39.99";
      } else {
        document.getElementById("price1").innerHTML =
          "<span>&dollar;</span> 199.99";
        document.getElementById("price2").innerHTML =
          "<span>&dollar;</span> 249.99";
        document.getElementById("price3").innerHTML =
          "<span>&dollar;</span> 399.99";
      }
    }
  </script>


</body>

</html>